<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="YiLongZhang">





<title>Java泛型的协变与逆变 | 乾坤多畏途,何处无波澜</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });

</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">博客</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <a href="/search/">搜索</a>
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">博客</a>&nbsp;·&nbsp;<a id="mobile-toggle-theme">日间</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">选项</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
    <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">全部展开</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">回到底部</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "全部折叠"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "全部展开"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Java泛型的协变与逆变</h1>
            
            <div class="post-meta">
                
                作者： <a itemprop="author" rel="author" href="#">YiLongZhang</a>&nbsp;
                

                
                <span class="post-time">
                    创建日期： <a
                        href="#">十一月 14, 2019&nbsp;&nbsp;10:12:18</a>
                </span>&nbsp;
                
                
                <!-- 
                状态：<a href="#">SNAPSHOT</a>
                 -->
            </div>
            
        </header>

        <div class="post-content">
            <h1 id="泛型擦除"><a href="#泛型擦除" class="headerlink" title="泛型擦除"></a>泛型擦除</h1><p>Java的泛型本质上不是真正的泛型，而是利用了类型擦除（type erasure），比如下面的代码就会出现错误：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这里会编译错误</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">hello</span><span class="params">(List&lt;String&gt; list)</span></span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">hello</span><span class="params">(List&lt;Integer&gt; list)</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>报的错误是：both methods  have same erasure</p>
<p>原因是java在编译的时候会把泛型，上面的<code>&lt;String&gt;</code>和<code>&lt;Integer&gt;</code>都给擦除掉（其实并没有真正的被擦除，<code>javap -l -p -v -c</code>可以看到<code>LocalVariableTypeTable</code>里面有方法参数类型的签名）。</p>
<h1 id="协变与逆变"><a href="#协变与逆变" class="headerlink" title="协变与逆变"></a>协变与逆变</h1><p>理解了类型擦除有助于我们理解泛型的协变与逆变，现有几个类如下：</p>
<p>Plant　　Fruit　　Apple　　Banana　　Orange</p>
<p>其中Apple、Banana、Orange是Fruit的子类，Fruit是Plant的子类。我们来看下下面的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    List&lt;Fruit&gt; list = <span class="keyword">new</span> ArrayList&lt;Apple&gt;();		<span class="comment">//编译错误</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>泛型没有内建的协变类型，无法将<code>List&lt;Fruit&gt;</code>和<code>ArrayList&lt;Apple&gt;</code>关联起来，所以在编译阶段就会出现错误。</p>
<h2 id="协变"><a href="#协变" class="headerlink" title="协变"></a>协变</h2><p>于是我们可以利用通配符实现泛型的协变：<code>&lt;? extends T&gt;</code>子类通配符；这个通配符定义了?继承自T，可以帮助我们实现向上转换：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    List&lt;? extends Fruit&gt; list = <span class="keyword">new</span> ArrayList&lt;Apple&gt;();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里我们要理解当转换之后list中的数据类型是什么。虽然将Apple类型赋值给了list，但是list的类型是<code>? extends Fruit</code>，把<code>? extends Fruit</code>看成一个整体，我们能确定list的具体类型肯定是Fruit或者Fruit的父类(因为一个类只能有一个直接父类，所以确定了Fruit，那么Fruit的父类则都是可以确定的)，而不能确定list的类型是Fruit的子类当中具体的哪一个？（有多个类都继承自Fruit），所以这也就直接导致了一旦使用了<code>&lt;? extends T&gt;</code>向上转换之后，不能再向list中添加任何类型的对象了，这个时候只能选择从list当中get数据而不能add。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    List&lt;? extends Fruit&gt; list = <span class="keyword">new</span> ArrayList&lt;Apple&gt;();</span><br><span class="line">    list.add(<span class="keyword">new</span> Apple());	<span class="comment">//编译错误</span></span><br><span class="line">    list.add(<span class="keyword">new</span> Banana());	<span class="comment">//编译错误</span></span><br><span class="line">    list.add(<span class="keyword">new</span> Orange());	<span class="comment">//编译错误</span></span><br><span class="line">    list.add(<span class="keyword">new</span> Fruit());	<span class="comment">//编译错误</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另外还需要注意的是，这个时候从list当中get出来的数据不再是Apple，而是Fruit或者Fruit的父类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    List&lt;? extends Fruit&gt; list = <span class="keyword">new</span> ArrayList&lt;Apple&gt;();</span><br><span class="line">    Fruit fruit = list.get(<span class="number">0</span>);</span><br><span class="line">    Plant plant = list.get(<span class="number">0</span>);</span><br><span class="line">    Apple apple = list.get(<span class="number">0</span>);	<span class="comment">//编译错误</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="逆变"><a href="#逆变" class="headerlink" title="逆变"></a>逆变</h2><p>逆变则和协变相反，它是向下转换：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    List&lt;? <span class="keyword">super</span> Fruit&gt; list = <span class="keyword">new</span> ArrayList&lt;Fruit&gt;();</span><br><span class="line">    list.add(<span class="keyword">new</span> Apple());</span><br><span class="line">    list.add(<span class="keyword">new</span> Fruit());</span><br><span class="line">    list.add(<span class="keyword">new</span> Plant());	<span class="comment">//编译错误</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>逆变使用通配符<code>? super T</code>（超类通配符），如上面代码，Fruit是Apple的超类，则这个时候对于JVM来说，它能确定list的类型的超类肯定是Apple或者Apple的父类，换言之该类型就是Apple或者Apple的子类，所以和上面的协变一样，既然确定了类型的范围，那么list能够add的类型也就是Apple或者Apple的子类了。</p>
<h2 id="PECS"><a href="#PECS" class="headerlink" title="PECS"></a>PECS</h2><p>是指Producer Extends, Consumer Super</p>
<p>总结 <code>? extends T</code>和 <code>? super T</code> 通配符的特征，我们可以得出以下结论：</p>
<ul>
<li>如果你想从一个数据类型里获取数据，使用 <code>? extends T</code>通配符</li>
<li>如果你想把对象写入一个数据结构里，使用<code>? super T</code>通配符</li>
<li>如果你既想存，又想取，那就别用通配符。</li>
</ul>

        </div>

        
        <section class="post-tags">
            <div>
                <span>标签：</span>
                <span class="tag">
                    
                    
                    <a href="/tags/Java/"># Java</a>
                    
                    
                </span>
            </div>
            <div>
                <a href="javascript：window.history.back();">后退</a>
                <span>· </span>
                <a href="/">主页</a>
            </div>
        </section>
        <section class="post-nav">
            
            <a class="prev" rel="prev" href="/2019/11/14/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%9F%BA%E7%A1%80/">二进制基础</a>
            
            
            <a class="next" rel="next" href="/2019/11/13/MySQL%E9%94%81/">MySQL-锁</a>
            
        </section>
    </article>
</div>
        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span><a href="https://github.com/zgsxxzzyl" target="_blank">©YiLongZhang</a> | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
    </div>
</body>
</html>

<script src="/js/search.js"></script>
<script type="text/javascript">
    // var search_path = "search.json";
    // var path = "/" + search_path;
    loadSearchJson();
</script>
