<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="YiLongZhang">





<title>JavaScript组件化开发 | 乾坤多畏途,何处无波澜</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">博客</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <a href="/search/">搜索</a>
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">博客</a><a id="mobile-toggle-theme">·&nbsp;日间</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; 选项</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
    <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">全部展开</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">回到底部</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "全部折叠"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "全部展开"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">JavaScript组件化开发</h1>
            
            <div class="post-meta">
                
                作者： <a itemprop="author" rel="author" href="/">YiLongZhang</a>&nbsp;
                

                
                <span class="post-time">
                    创建日期： <a
                        href="#">三月 21, 2020&nbsp;&nbsp;22:36:34</a>
                </span>&nbsp;
                
                
                <span class="post-category">
                    分类：
                    
                    <a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a>&nbsp;
                    
                </span>
                
                <!-- 
                状态：<a href="#">SNAPSHOT</a>
                 -->
            </div>
            
        </header>

        <div class="post-content">
            <p>文章出自：<a href="https://blog.csdn.net/Prince_fmx/article/details/77926189" target="_blank" rel="noopener">https://blog.csdn.net/Prince_fmx/article/details/77926189</a></p>
<p>下面我们来谈谈，在现有的知识体系下，如何很好的写组件。</p>
<p>比如我们要实现这样一个组件，就是一个输入框里面字数的计数。这个应该是个很简单的需求。</p>
<p><img src="/images/JavaScript%E7%BB%84%E4%BB%B6%E5%8C%96%E5%BC%80%E5%8F%91/js%E7%BB%84%E4%BB%B6%E5%8C%96%E5%BC%80%E5%8F%91.png" alt="图片"></p>
<p>我们来看看，下面的各种写法。</p>
<blockquote>
<p>为了更清楚的演示，下面全部使用jQuery作为基础语言库。</p>
</blockquote>
<h2 id="最简陋的写法"><a href="#最简陋的写法" class="headerlink" title="最简陋的写法"></a>最简陋的写法</h2><p>嗯 所谓的入门级写法呢，就是完完全全的全局函数全局变量的写法。（就我所知，现在好多外包还是这种写法）</p>
<p>代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>test<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://code.jquery.com/jquery-1.9.1.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">      $(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> input = $(<span class="string">'#J_input'</span>);</span></span><br><span class="line"><span class="actionscript">        <span class="comment">//用来获取字数</span></span></span><br><span class="line"><span class="actionscript">        <span class="function"><span class="keyword">function</span> <span class="title">getNum</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="actionscript">          <span class="keyword">return</span> input.val().length;</span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="actionscript">        <span class="comment">//渲染元素</span></span></span><br><span class="line"><span class="actionscript">        <span class="function"><span class="keyword">function</span> <span class="title">render</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="actionscript">          <span class="keyword">var</span> num = getNum();</span></span><br><span class="line"><span class="actionscript">          <span class="comment">//没有字数的容器就新建一个</span></span></span><br><span class="line"><span class="javascript">          <span class="keyword">if</span> ($(<span class="string">'#J_input_count'</span>).length == <span class="number">0</span>) &#123;</span></span><br><span class="line"><span class="handlebars"><span class="xml">            input.after('<span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"J_input_count"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span>');</span></span></span><br><span class="line">          &#125;;</span><br><span class="line"><span class="javascript">          $(<span class="string">'#J_input_count'</span>).html(num+<span class="string">'个字'</span>);</span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="actionscript">        <span class="comment">//监听事件</span></span></span><br><span class="line"><span class="actionscript">        input.on(<span class="string">'keyup'</span>,<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span></span><br><span class="line">          render();</span><br><span class="line">        &#125;);</span><br><span class="line"><span class="actionscript">        <span class="comment">//初始化，第一次渲染</span></span></span><br><span class="line">        render();</span><br><span class="line">      &#125;)</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"J_input"</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这段代码跑也是可以跑的，但是呢，各种变量混乱，没有很好的隔离作用域,当页面变的复杂的时候,会很难去维护。目前这种代码基本是用不了的。当然少数的活动页面可以简单用用。</p>
<h2 id="作用域隔离"><a href="#作用域隔离" class="headerlink" title="作用域隔离"></a>作用域隔离</h2><p>让我们对上面的代码作些改动，使用单个变量模拟命名空间。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> textCount = &#123;</span><br><span class="line">  input:<span class="literal">null</span>,</span><br><span class="line">  init:<span class="function"><span class="keyword">function</span>(<span class="params">config</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.input = $(config.id);</span><br><span class="line">    <span class="keyword">this</span>.bind();</span><br><span class="line">    <span class="comment">//这边范围对应的对象，可以实现链式调用</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">  bind:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">this</span>.input.on(<span class="string">'keyup'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      self.render();</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">  getNum:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.input.val().length;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">//渲染元素</span></span><br><span class="line">  render:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> num = <span class="keyword">this</span>.getNum();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ($(<span class="string">'#J_input_count'</span>).length == <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">this</span>.input.after(<span class="string">'&lt;span id="J_input_count"&gt;&lt;/span&gt;'</span>);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    $(<span class="string">'#J_input_count'</span>).html(num+<span class="string">'个字'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">//在domready后调用</span></span><br><span class="line">  textCount.init(&#123;<span class="attr">id</span>:<span class="string">'#J_input'</span>&#125;).render();</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>这样一改造，立马变的清晰了很多，所有的功能都在一个变量下面。代码更清晰，并且有统一的入口调用方法。</p>
<p>但是还是有些瑕疵，这种写法没有私有的概念，比如上面的getNum,bind应该都是私有的方法。但是其他代码可以很随意的改动这些。当代码量特别特别多的时候，很容易出现变量重复，或被修改的问题。</p>
<p>于是又出现了一种函数闭包的写法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> TextCount = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">//私有方法，外面将访问不到</span></span><br><span class="line">  <span class="keyword">var</span> _bind = <span class="function"><span class="keyword">function</span>(<span class="params">that</span>)</span>&#123;</span><br><span class="line">    that.input.on(<span class="string">'keyup'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      that.render();</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> _getNum = <span class="function"><span class="keyword">function</span>(<span class="params">that</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> that.input.val().length;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> TextCountFun = <span class="function"><span class="keyword">function</span>(<span class="params">config</span>)</span>&#123;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  TextCountFun.prototype.init = <span class="function"><span class="keyword">function</span>(<span class="params">config</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.input = $(config.id);</span><br><span class="line">    _bind(<span class="keyword">this</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  TextCountFun.prototype.render = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> num = _getNum(<span class="keyword">this</span>);</span><br><span class="line">    <span class="keyword">if</span> ($(<span class="string">'#J_input_count'</span>).length == <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">this</span>.input.after(<span class="string">'&lt;span id="J_input_count"&gt;&lt;/span&gt;'</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">    $(<span class="string">'#J_input_count'</span>).html(num+<span class="string">'个字'</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="comment">//返回构造函数</span></span><br><span class="line">  <span class="keyword">return</span> TextCountFun;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">new</span> TextCount().init(&#123;<span class="attr">id</span>:<span class="string">'#J_input'</span>&#125;).render();</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>这种写法，把所有的东西都包在了一个自动执行的闭包里面，所以不会受到外面的影响，并且只对外公开了TextCountFun构造函数，生成的对象只能访问到init,render方法。这种写法已经满足绝大多数的需求了。事实上大部分的jQuery插件都是这种写法。</p>
<h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><p>上面的写法已经可以满足绝大多数需求了。</p>
<p>但是呢，当一个页面特别复杂，当我们需要的组件越来越多，当我们需要做一套组件。仅仅用这个就不行了。首先的问题就是，这种写法太灵活了，写单个组件还可以。如果我们需要做一套风格相近的组件，而且是多个人同时在写。那真的是噩梦。</p>
<p>在编程的圈子里，面向对象一直是被认为最佳的编写代码方式。比如java，就是因为把面向对象发挥到了极致，所以多个人写出来的代码都很接近，维护也很方便。但是很不幸的是，javascript不支持class类的定义。但是我们可以模拟。</p>
<p>下面我们先实现个简单的javascript类：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Class = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> _mix = <span class="function"><span class="keyword">function</span>(<span class="params">r, s</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> p <span class="keyword">in</span> s) &#123;</span><br><span class="line">      <span class="keyword">if</span> (s.hasOwnProperty(p)) &#123;</span><br><span class="line">        r[p] = s[p]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> _extend = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//开关 用来使生成原型时,不调用真正的构成流程init</span></span><br><span class="line">    <span class="keyword">this</span>.initPrototype = <span class="literal">true</span></span><br><span class="line">    <span class="keyword">var</span> prototype = <span class="keyword">new</span> <span class="keyword">this</span>()</span><br><span class="line">    <span class="keyword">this</span>.initPrototype = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> items = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>) || []</span><br><span class="line">    <span class="keyword">var</span> item</span><br><span class="line"></span><br><span class="line">    <span class="comment">//支持混入多个属性，并且支持&#123;&#125;也支持 Function</span></span><br><span class="line">    <span class="keyword">while</span> (item = items.shift()) &#123;</span><br><span class="line">      _mix(prototype, item.prototype || item)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这边是返回的类，其实就是我们返回的子类</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">SubClass</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (!SubClass.initPrototype &amp;&amp; <span class="keyword">this</span>.init)</span><br><span class="line">        <span class="keyword">this</span>.init.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>)<span class="comment">//调用init真正的构造函数</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 赋值原型链，完成继承</span></span><br><span class="line">    SubClass.prototype = prototype</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 改变constructor引用</span></span><br><span class="line">    SubClass.prototype.constructor = SubClass</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 为子类也添加extend方法</span></span><br><span class="line">    SubClass.extend = _extend</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> SubClass</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//超级父类</span></span><br><span class="line">  <span class="keyword">var</span> Class = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">  <span class="comment">//为超级父类添加extend方法</span></span><br><span class="line">  Class.extend = _extend</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> Class</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>

<p>这是拿John Resig的class简单修改了下。</p>
<blockquote>
<p>这边只是很简陋的实现了类的继承机制。如果对类的实现有兴趣可以参考我另一篇文章<a href="http://purplebamboo.github.io/2014/07/13/javascript-oo-class/" target="_blank" rel="noopener">javascript oo实现</a></p>
</blockquote>
<p>我们看下使用方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//继承超级父类，生成个子类Animal，并且混入一些方法。这些方法会到Animal的原型上。</span></span><br><span class="line"><span class="comment">//另外这边不仅支持混入&#123;&#125;，还支持混入Function</span></span><br><span class="line"><span class="keyword">var</span> Animal = Class.extend(&#123;</span><br><span class="line">  init:<span class="function"><span class="keyword">function</span>(<span class="params">opts</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.msg = opts.msg</span><br><span class="line">    <span class="keyword">this</span>.type = <span class="string">"animal"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  say:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(<span class="keyword">this</span>.msg+<span class="string">":i am a "</span>+<span class="keyword">this</span>.type)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//继承Animal，并且混入一些方法</span></span><br><span class="line"><span class="keyword">var</span> Dog = Animal.extend(&#123;</span><br><span class="line">  init:<span class="function"><span class="keyword">function</span>(<span class="params">opts</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//并未实现super方法，直接简单使用父类原型调用即可</span></span><br><span class="line">    Animal.prototype.init.call(<span class="keyword">this</span>,opts)</span><br><span class="line">    <span class="comment">//修改了type类型</span></span><br><span class="line">    <span class="keyword">this</span>.type = <span class="string">"dog"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//new Animal(&#123;msg:'hello'&#125;).say()</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Dog(&#123;<span class="attr">msg</span>:<span class="string">'hi'</span>&#125;).say()</span><br></pre></td></tr></table></figure>

<p>使用很简单，超级父类具有extend方法，可以继承出一个子类。子类也具有extend方法。</p>
<p>这边要强调的是，继承的父类都是一个也就是单继承。但是可以通过extend实现多重混入。详见下面用法。</p>
<p>有了这个类的扩展，我们可以这么编写代码了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> TextCount = Class.extend(&#123;</span><br><span class="line">  init:<span class="function"><span class="keyword">function</span>(<span class="params">config</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.input = $(config.id);</span><br><span class="line">    <span class="keyword">this</span>._bind();</span><br><span class="line">    <span class="keyword">this</span>.render();</span><br><span class="line">  &#125;,</span><br><span class="line">  render:<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> num = <span class="keyword">this</span>._getNum();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ($(<span class="string">'#J_input_count'</span>).length == <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">this</span>.input.after(<span class="string">'&lt;span id="J_input_count"&gt;&lt;/span&gt;'</span>);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    $(<span class="string">'#J_input_count'</span>).html(num+<span class="string">'个字'</span>);</span><br><span class="line"></span><br><span class="line">  &#125;,</span><br><span class="line">  _getNum:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.input.val().length;</span><br><span class="line">  &#125;,</span><br><span class="line">  _bind:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">    self.input.on(<span class="string">'keyup'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      self.render();</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">new</span> TextCount(&#123;</span><br><span class="line">    id:<span class="string">"#J_input"</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>这边可能还没看见class的真正好处，不急我们继续往下。</p>
<h2 id="抽象出base"><a href="#抽象出base" class="headerlink" title="抽象出base"></a>抽象出base</h2><p>可以看到，我们的组件有些方法，是大部分组件都会有的。</p>
<ul>
<li>比如init用来初始化属性。</li>
<li>比如render用来处理渲染的逻辑。</li>
<li>比如bind用来处理事件的绑定。</li>
</ul>
<p>当然这也是一种约定俗成的规范了。如果大家全部按照这种风格来写代码，开发大规模组件库就变得更加规范，相互之间配合也更容易。</p>
<p>这个时候面向对象的好处就来了，我们抽象出一个Base类。其他组件编写时都继承它。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Base = Class.extend(&#123;</span><br><span class="line">  init:<span class="function"><span class="keyword">function</span>(<span class="params">config</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//自动保存配置项</span></span><br><span class="line">    <span class="keyword">this</span>.__config = config</span><br><span class="line">    <span class="keyword">this</span>.bind()</span><br><span class="line">    <span class="keyword">this</span>.render()</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">//可以使用get来获取配置项</span></span><br><span class="line">  <span class="keyword">get</span>:function(key)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.__config[key]</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">//可以使用set来设置配置项</span></span><br><span class="line">  <span class="keyword">set</span>:function(key,value)&#123;</span><br><span class="line">    <span class="keyword">this</span>.__config[key] = value</span><br><span class="line">  &#125;,</span><br><span class="line">  bind:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  &#125;,</span><br><span class="line">  render:<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">//定义销毁的方法，一些收尾工作都应该在这里</span></span><br><span class="line">  destroy:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>base类主要把组件的一般性内容都提取了出来，这样我们编写组件时可以直接继承base类，覆盖里面的bind和render方法。</p>
<p>于是我们可以这么写代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> TextCount = Base.extend(&#123;</span><br><span class="line">  _getNum:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.get(<span class="string">'input'</span>).val().length;</span><br><span class="line">  &#125;,</span><br><span class="line">  bind:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">    self.get(<span class="string">'input'</span>).on(<span class="string">'keyup'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      self.render();</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">  render:<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> num = <span class="keyword">this</span>._getNum();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ($(<span class="string">'#J_input_count'</span>).length == <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">this</span>.get(<span class="string">'input'</span>).after(<span class="string">'&lt;span id="J_input_count"&gt;&lt;/span&gt;'</span>);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    $(<span class="string">'#J_input_count'</span>).html(num+<span class="string">'个字'</span>);</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">new</span> TextCount(&#123;</span><br><span class="line">    <span class="comment">//这边直接传input的节点了，因为属性的赋值都是自动的。</span></span><br><span class="line">    input:$(<span class="string">"#J_input"</span>)</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>可以看到我们直接实现一些固定的方法，bind，render就行了。其他的base会自动处理（这里只是简单处理了配置属性的赋值）。</p>
<p>事实上，这边的init，bind，render就已经有了点生命周期的影子，但凡是组件都会具有这几个阶段，初始化，绑定事件，以及渲染。当然这边还可以加一个destroy销毁的方法，用来清理现场。</p>
<p>此外为了方便，这边直接变成了传递input的节点。因为属性赋值自动化了，一般来说这种情况下都是使用getter，setter来处理。这边就不详细展开了。</p>
<h2 id="引入事件机制（观察者模式）"><a href="#引入事件机制（观察者模式）" class="headerlink" title="引入事件机制（观察者模式）"></a>引入事件机制（观察者模式）</h2><p>有了base应该说我们编写组件更加的规范化，体系化了。下面我们继续深挖。</p>
<p>还是上面的那个例子，如果我们希望输入字的时候超过5个字就弹出警告。该怎么办呢。</p>
<p>小白可能会说，那简单啊直接改下bind方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> TextCount = Base.extend(&#123;</span><br><span class="line">  ...</span><br><span class="line">  bind:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">    self.get(<span class="string">'input'</span>).on(<span class="string">'keyup'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="keyword">if</span>(self._getNum() &gt; <span class="number">5</span>)&#123;</span><br><span class="line">        alert(<span class="string">'超过了5个字了。。。'</span>)</span><br><span class="line">      &#125;</span><br><span class="line">      self.render();</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">  ...</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>的确也是一种方法，但是太low了，代码严重耦合。当这种需求特别特别多，代码会越来越乱。</p>
<p>这个时候就要引入事件机制，也就是经常说的观察者模式。</p>
<blockquote>
<p>注意这边的事件机制跟平时的浏览器那些事件不是一回事，要分开来看。</p>
</blockquote>
<p>什么是观察者模式呢，官方的解释就不说了，直接拿这个例子来说。</p>
<p>想象一下base是个机器人会说话，他会一直监听输入的字数并且汇报出去（通知）。而你可以把耳朵凑上去，听着他的汇报（监听）。发现字数超过5个字了，你就做些操作。</p>
<p>所以这分为两个部分，一个是通知，一个是监听。</p>
<p>假设通知是 fire方法，监听是on。于是我们可以这么写代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> TextCount = Base.extend(&#123;</span><br><span class="line">  ...</span><br><span class="line">  bind:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">    self.get(<span class="string">'input'</span>).on(<span class="string">'keyup'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="comment">//通知,每当有输入的时候，就报告出去。</span></span><br><span class="line">      self.fire(<span class="string">'Text.input'</span>,self._getNum())</span><br><span class="line">      self.render();</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">  ...</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">  $(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> t = <span class="keyword">new</span> TextCount(&#123;</span><br><span class="line">    input:$(<span class="string">"#J_input"</span>)</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="comment">//监听这个输入事件</span></span><br><span class="line">  t.on(<span class="string">'Text.input'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">num</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//可以获取到传递过来的值</span></span><br><span class="line">    <span class="keyword">if</span>(num&gt;<span class="number">5</span>)&#123;</span><br><span class="line">      alert(<span class="string">'超过了5个字了。。。'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>fire用来触发一个事件，可以传递数据。而on用来添加一个监听。这样组件里面只负责把一些关键的事件抛出来，至于具体的业务逻辑都可以添加监听来实现。没有事件的组件是不完整的。</p>
<p>下面我们看看怎么实现这套事件机制。</p>
<p>我们首先抛开base，想想怎么实现一个具有这套机制的类。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//辅组函数，获取数组里某个元素的索引 index</span></span><br><span class="line"><span class="keyword">var</span> _indexOf = <span class="function"><span class="keyword">function</span>(<span class="params">array,key</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (array === <span class="literal">null</span>) <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">  <span class="keyword">var</span> i = <span class="number">0</span>, length = array.length</span><br><span class="line">  <span class="keyword">for</span> (; i &lt; length; i++) <span class="keyword">if</span> (array[i] === item) <span class="keyword">return</span> i</span><br><span class="line">  <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> Event = Class.extend(&#123;</span><br><span class="line">  <span class="comment">//添加监听</span></span><br><span class="line">  on:<span class="function"><span class="keyword">function</span>(<span class="params">key,listener</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//this.__events存储所有的处理函数</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.__events) &#123;</span><br><span class="line">      <span class="keyword">this</span>.__events = &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.__events[key]) &#123;</span><br><span class="line">      <span class="keyword">this</span>.__events[key] = []</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (_indexOf(<span class="keyword">this</span>.__events,listener) === <span class="number">-1</span> &amp;&amp; <span class="keyword">typeof</span> listener === <span class="string">'function'</span>) &#123;</span><br><span class="line">      <span class="keyword">this</span>.__events[key].push(listener)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">//触发一个事件，也就是通知</span></span><br><span class="line">  fire:<span class="function"><span class="keyword">function</span>(<span class="params">key</span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.__events || !<span class="keyword">this</span>.__events[key]) <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> args = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>, <span class="number">1</span>) || []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> listeners = <span class="keyword">this</span>.__events[key]</span><br><span class="line">    <span class="keyword">var</span> i = <span class="number">0</span></span><br><span class="line">    <span class="keyword">var</span> l = listeners.length</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i; i &lt; l; i++) &#123;</span><br><span class="line">      listeners[i].apply(<span class="keyword">this</span>,args)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">//取消监听</span></span><br><span class="line">  off:<span class="function"><span class="keyword">function</span>(<span class="params">key,listener</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!key &amp;&amp; !listener) &#123;</span><br><span class="line">      <span class="keyword">this</span>.__events = &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//不传监听函数，就去掉当前key下面的所有的监听函数</span></span><br><span class="line">    <span class="keyword">if</span> (key &amp;&amp; !listener) &#123;</span><br><span class="line">      <span class="keyword">delete</span> <span class="keyword">this</span>.__events[key]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (key &amp;&amp; listener) &#123;</span><br><span class="line">      <span class="keyword">var</span> listeners = <span class="keyword">this</span>.__events[key]</span><br><span class="line">      <span class="keyword">var</span> index = _indexOf(listeners, listener)</span><br><span class="line">      (index &gt; <span class="number">-1</span>) &amp;&amp; listeners.splice(index, <span class="number">1</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> Event()</span><br><span class="line"><span class="comment">//添加监听 test事件</span></span><br><span class="line">a.on(<span class="string">'test'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">msg</span>)</span>&#123;</span><br><span class="line">  alert(msg)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//触发 test事件</span></span><br><span class="line">a.fire(<span class="string">'test'</span>,<span class="string">'我是第一次触发'</span>)</span><br><span class="line">a.fire(<span class="string">'test'</span>,<span class="string">'我又触发了'</span>)</span><br><span class="line">a.off(<span class="string">'test'</span>)</span><br><span class="line">a.fire(<span class="string">'test'</span>,<span class="string">'你应该看不到我了'</span>)</span><br></pre></td></tr></table></figure>

<p>实现起来并不复杂，只要使用this.__events存下所有的监听函数。在fire的时候去找到并且执行就行了。</p>
<p>这个时候面向对象的好处就来了，如果我们希望base拥有事件机制。只需要这么写:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Base = Class.extend(Event,&#123;</span><br><span class="line">  ...</span><br><span class="line">  destroy:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//去掉所有的事件监听</span></span><br><span class="line">    <span class="keyword">this</span>.off()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//于是可以</span></span><br><span class="line"><span class="comment">//var a  = new Base()</span></span><br><span class="line"><span class="comment">// a.on(xxx,fn)</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// a.fire()</span></span><br></pre></td></tr></table></figure>

<p>是的只要extend的时候多混入一个Event，这样Base或者它的子类生成的对象都会自动具有事件机制。</p>
<p>有了事件机制我们可以把组件内部很多状态暴露出来，比如我们可以在set方法中抛出一个事件，这样每次属性变更的时候我们都可以监听到。</p>
<p>到这里为止，我们的base类已经像模像样了，具有了init，bind，render，destroy方法来表示组件的各个关键过程，并且具有了事件机制。基本上已经可以很好的来开发组件了。</p>
<h2 id="更进一步，richbase"><a href="#更进一步，richbase" class="headerlink" title="更进一步，richbase"></a>更进一步，richbase</h2><p>我们还可以继续深挖。看看我们的base，还差些什么。首先浏览器的事件监听还很落后，需要用户自己在bind里面绑定，再然后现在的TextCount里面还存在dom操作，也没有自己的模板机制。这都是需要扩展的，于是我们在base的基础上再继承出一个richbase用来实现更完备的组件基类。</p>
<p>主要实现这些功能：</p>
<ul>
<li>事件代理：不需要用户自己去找dom元素绑定监听，也不需要用户去关心什么时候销毁。</li>
<li>模板渲染：用户不需要覆盖render方法，而是覆盖实现setUp方法。可以通过在setUp里面调用render来达到渲染对应html的目的。</li>
<li>单向绑定：通过setChuckdata方法，更新数据，同时会更新html内容，不再需要dom操作。</li>
</ul>
<p>我们看下我们实现richbase后怎么写组件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> TextCount = RichBase.extend(&#123;</span><br><span class="line">  <span class="comment">//事件直接在这里注册，会代理到parentNode节点，parentNode节点在下面指定</span></span><br><span class="line">  EVENTS:&#123;</span><br><span class="line">    <span class="comment">//选择器字符串，支持所有jQuery风格的选择器</span></span><br><span class="line">    <span class="string">'input'</span>:&#123;</span><br><span class="line">      <span class="comment">//注册keyup事件</span></span><br><span class="line">      keyup:<span class="function"><span class="keyword">function</span>(<span class="params">self,e</span>)</span>&#123;</span><br><span class="line">        <span class="comment">//单向绑定，修改数据直接更新对应模板</span></span><br><span class="line">        self.setChuckdata(<span class="string">'count'</span>,self._getNum())</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">//指定当前组件的模板</span></span><br><span class="line">  template:<span class="string">'&lt;span id="J_input_count"&gt;&lt;%= count %&gt;个字&lt;/span&gt;'</span>,</span><br><span class="line">  <span class="comment">//私有方法</span></span><br><span class="line">  _getNum:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.get(<span class="string">'input'</span>).val().length || <span class="number">0</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">//覆盖实现setUp方法，所有逻辑写在这里。最后可以使用render来决定需不需要渲染模板</span></span><br><span class="line">  <span class="comment">//模板渲染后会append到parentNode节点下面，如果未指定，会append到document.body</span></span><br><span class="line">  setUp:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">var</span> input = <span class="keyword">this</span>.get(<span class="string">'parentNode'</span>).find(<span class="string">'#J_input'</span>)</span><br><span class="line">    self.set(<span class="string">'input'</span>,input)</span><br><span class="line">    <span class="keyword">var</span> num = <span class="keyword">this</span>._getNum()</span><br><span class="line">    <span class="comment">//赋值数据，渲染模板，选用。有的组件没有对应的模板就可以不调用这步。</span></span><br><span class="line">    self.render(&#123;</span><br><span class="line">      count:num</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">//传入parentNode节点，组件会挂载到这个节点上。所有事件都会代理到这个上面。</span></span><br><span class="line">  <span class="keyword">new</span> TextCount(&#123;</span><br><span class="line">    parentNode:$(<span class="string">"#J_test_container"</span>)</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">/**对应的html,做了些修改，主要为了加上parentNode，这边就是J_test_container</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">&lt;div id="J_test_container"&gt;</span></span><br><span class="line"><span class="comment">  &lt;input type="text" id="J_input"/&gt;</span></span><br><span class="line"><span class="comment">&lt;/div&gt;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>看下上面的用法，可以看到变得更简单清晰了：</p>
<ul>
<li>事件不需要自己绑定，直接注册在EVENTS属性上。程序会自动将事件代理到parentNode上。</li>
<li>引入了模板机制，使用template规定组件的模板，然后在setUp里面使用render(data)的方式渲染模板，程序会自动帮你append到parentNode下面。</li>
<li>单向绑定，无需操作dom，后面要改动内容，不需要操作dom，只需要调用setChuckdata(key,新的值)，选择性的更新某个数据，相应的html会自动重新渲染。</li>
</ul>
<p>下面我们看下richebase的实现：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> RichBase = Base.extend(&#123;</span><br><span class="line">  EVENTS:&#123;&#125;,</span><br><span class="line">  template:<span class="string">''</span>,</span><br><span class="line">  init:<span class="function"><span class="keyword">function</span>(<span class="params">config</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//存储配置项</span></span><br><span class="line">    <span class="keyword">this</span>.__config = config</span><br><span class="line">    <span class="comment">//解析代理事件</span></span><br><span class="line">    <span class="keyword">this</span>._delegateEvent()</span><br><span class="line">    <span class="keyword">this</span>.setUp()</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">//循环遍历EVENTS，使用jQuery的delegate代理到parentNode</span></span><br><span class="line">  _delegateEvent:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span></span><br><span class="line">    <span class="keyword">var</span> events = <span class="keyword">this</span>.EVENTS || &#123;&#125;</span><br><span class="line">    <span class="keyword">var</span> eventObjs,fn,select,type</span><br><span class="line">    <span class="keyword">var</span> parentNode = <span class="keyword">this</span>.get(<span class="string">'parentNode'</span>) || $(<span class="built_in">document</span>.body)</span><br><span class="line">    <span class="keyword">for</span> (select <span class="keyword">in</span> events) &#123;</span><br><span class="line">      eventObjs = events[select]</span><br><span class="line">      <span class="keyword">for</span> (type <span class="keyword">in</span> eventObjs) &#123;</span><br><span class="line">        fn = eventObjs[type]</span><br><span class="line">        parentNode.delegate(select,type,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">          fn.call(<span class="literal">null</span>,self,e)</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">//支持underscore的极简模板语法</span></span><br><span class="line">  <span class="comment">//用来渲染模板，这边是抄的underscore的。非常简单的模板引擎，支持原生的js语法</span></span><br><span class="line">  _parseTemplate:<span class="function"><span class="keyword">function</span>(<span class="params">str,data</span>)</span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">       * http://ejohn.org/blog/javascript-micro-templating/</span></span><br><span class="line"><span class="comment">       * https://github.com/jashkenas/underscore/blob/0.1.0/underscore.js#L399</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">    <span class="keyword">var</span> fn = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">'obj'</span>,</span><br><span class="line">                          <span class="string">'var p=[],print=function()&#123;p.push.apply(p,arguments);&#125;;'</span> +</span><br><span class="line">                          <span class="string">'with(obj)&#123;p.push(\''</span> + str</span><br><span class="line">                          .replace(<span class="regexp">/[\r\t\n]/g</span>, <span class="string">" "</span>)</span><br><span class="line">                          .split(<span class="string">"&lt;%"</span>).join(<span class="string">"\t"</span>)</span><br><span class="line">                          .replace(<span class="regexp">/((^|%&gt;)[^\t]*)'/g</span>, <span class="string">"$1\r"</span>)</span><br><span class="line">                          .replace(<span class="regexp">/\t=(.*?)%&gt;/g</span>, <span class="string">"',$1,'"</span>)</span><br><span class="line">                          .split(<span class="string">"\t"</span>).join(<span class="string">"');"</span>)</span><br><span class="line">                          .split(<span class="string">"%&gt;"</span>).join(<span class="string">"p.push('"</span>)</span><br><span class="line">                          .split(<span class="string">"\r"</span>).join(<span class="string">"\\'"</span>) +</span><br><span class="line">                          <span class="string">"');&#125;return p.join('');"</span>)</span><br><span class="line">    <span class="keyword">return</span> data ? fn(data) : fn</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">//提供给子类覆盖实现</span></span><br><span class="line">  setUp:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.render()</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">//用来实现刷新，只需要传入之前render时的数据里的key还有更新值，就可以自动刷新模板</span></span><br><span class="line">  setChuckdata:<span class="function"><span class="keyword">function</span>(<span class="params">key,value</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span></span><br><span class="line">    <span class="keyword">var</span> data = self.get(<span class="string">'__renderData'</span>)</span><br><span class="line">    <span class="comment">//更新对应的值</span></span><br><span class="line">    data[key] = value</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.template) <span class="keyword">return</span>;</span><br><span class="line">    <span class="comment">//重新渲染</span></span><br><span class="line">    <span class="keyword">var</span> newHtmlNode = $(self._parseTemplate(<span class="keyword">this</span>.template,data))</span><br><span class="line">    <span class="comment">//拿到存储的渲染后的节点</span></span><br><span class="line">    <span class="keyword">var</span> currentNode = self.get(<span class="string">'__currentNode'</span>)</span><br><span class="line">    <span class="keyword">if</span> (!currentNode) <span class="keyword">return</span>;</span><br><span class="line">    <span class="comment">//替换内容</span></span><br><span class="line">    currentNode.replaceWith(newHtmlNode)</span><br><span class="line">    self.set(<span class="string">'__currentNode'</span>,newHtmlNode)</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">//使用data来渲染模板并且append到parentNode下面</span></span><br><span class="line">  render:<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span></span><br><span class="line">    <span class="comment">//先存储起来渲染的data,方便后面setChuckdata获取使用</span></span><br><span class="line">    self.set(<span class="string">'__renderData'</span>,data)</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.template) <span class="keyword">return</span>;</span><br><span class="line">    <span class="comment">//使用_parseTemplate解析渲染模板生成html</span></span><br><span class="line">    <span class="comment">//子类可以覆盖这个方法使用其他的模板引擎解析</span></span><br><span class="line">    <span class="keyword">var</span> html = self._parseTemplate(<span class="keyword">this</span>.template,data)</span><br><span class="line">    <span class="keyword">var</span> parentNode = <span class="keyword">this</span>.get(<span class="string">'parentNode'</span>) || $(<span class="built_in">document</span>.body)</span><br><span class="line">    <span class="keyword">var</span> currentNode = $(html)</span><br><span class="line">    <span class="comment">//保存下来留待后面的区域刷新</span></span><br><span class="line">    <span class="comment">//存储起来，方便后面setChuckdata获取使用</span></span><br><span class="line">    self.set(<span class="string">'__currentNode'</span>,currentNode)</span><br><span class="line">    parentNode.append(currentNode)</span><br><span class="line">  &#125;,</span><br><span class="line">  destroy:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span></span><br><span class="line">    <span class="comment">//去掉自身的事件监听</span></span><br><span class="line">    self.off()</span><br><span class="line">    <span class="comment">//删除渲染好的dom节点</span></span><br><span class="line">    self.get(<span class="string">'__currentNode'</span>).remove()</span><br><span class="line">    <span class="comment">//去掉绑定的代理事件</span></span><br><span class="line">    <span class="keyword">var</span> events = self.EVENTS || &#123;&#125;</span><br><span class="line">    <span class="keyword">var</span> eventObjs,fn,select,type</span><br><span class="line">    <span class="keyword">var</span> parentNode = self.get(<span class="string">'parentNode'</span>)</span><br><span class="line">    <span class="keyword">for</span> (select <span class="keyword">in</span> events) &#123;</span><br><span class="line">      eventObjs = events[select]</span><br><span class="line">      <span class="keyword">for</span> (type <span class="keyword">in</span> eventObjs) &#123;</span><br><span class="line">        fn = eventObjs[type]</span><br><span class="line"></span><br><span class="line">        parentNode.undelegate(select,type,fn)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>主要做了两件事，一个就是事件的解析跟代理，全部代理到parentNode上面。另外就是把render抽出来，用户只需要实现setUp方法。如果需要模板支持就在setUp里面调用render来渲染模板，并且可以通过setChuckdata来刷新模板，实现单向绑定。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>有了richbase，基本上组件开发就没啥问题了。但是我们还是可以继续深挖下去。</p>
<p>比如组件自动化加载渲染，局部刷新，比如父子组件的嵌套，再比如双向绑定，再比如实现ng-click这种风格的事件机制。</p>
<p>当然这些东西已经不属于组件里面的内容了。再进一步其实已经是一个框架了。实际上最近比较流行的react，ploymer还有我们的brix等等都是实现了这套东西。受限于篇幅，这个以后有空再写篇文章详细分析下。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>标签：</span>
                <span class="tag">
                    
                    
                    <a href="/tags/JavaScript/"># JavaScript</a>
                    
                    
                </span>
            </div>
            <div>
                <a href="javascript：window.history.back();">后退</a>
                <span>· </span>
                <a href="/">主页</a>
            </div>
        </section>
        <section class="post-nav">
            
            <a class="prev" rel="prev" href="/2020/03/23/Java%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83%E5%8F%82%E8%80%83/">Java命名规范参考</a>
            
            
            <a class="next" rel="next" href="/2020/03/21/Markdown%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E8%AF%AD%E6%B3%95/">Markdown数学公式语法</a>
            
        </section>
    </article>
</div>
        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>©<a href="https://github.com/zgsxxzzyl" target="_blank">YiLongZhang</a> | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
